# BAD-week-10-exercise

./: MyBGList_Chap10.sln
MyBGList_Chap10/: MyBGList_Chap10.csproj  Program.cs  appsettings.json
MyBGList_Chap10/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
MyBGList_Chap10/DTO/: LoginDTO.cs  RegisterDTO.cs  RequestDTO.cs
MyBGList_Chap10/Data/: ApplicationDbContext.cs
MyBGList_Chap10/Extensions/: DistributedCacheExtensions.cs
MyBGList_Chap10/GraphQL/: Mutation.cs  Query.cs
MyBGList_Chap10/Migrations/: 20231004200721_Initial.Designer.cs  20231101124044_Identity.Designer.cs  20231101124044_Identity.cs  20231101213058_FullName.Designer.cs  20231101213058_FullName.cs  ApplicationDbContextModelSnapshot.cs
MyBGList_Chap10/Models/: ApiUser.cs
